<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="80dp"
                        android:text="Login id"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_height="40dp"
                        android:layout_width="280dp"
                        android:singleLine="true"
                        android:lines="1"
                        android:inputType="textEmailAddress"
                        android:hint="offical email address"
                        android:scrollHorizontally="true"
                        android:text=""
                        android:id="@+id/settingVwloginid"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="90dp"
                        android:text="Password"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_height="40dp"
                        android:layout_width="280dp"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:inputType="textPassword"
                        android:id="@+id/settingVwpassword"/>
                </LinearLayout>
            </TableRow>

        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                        <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="DivListList"                    />
                    <EditText
                        android:id="@+id/EditTxtApps1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text=""
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no of rows for div list"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/EditTxtNumRowDiv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="7"
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="Row number to Retrun"/>
                </LinearLayout>
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="SubAppList:" />
                    <EditText
                        android:id="@+id/EditTxtSubApps1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of rows per screen"
                        />
                    <EditText
                        android:id="@+id/EditTxtNumRowApp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="7"
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="ServerList:-" />
                    <EditText
                        android:id="@+id/EditViewServers"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:inputType="textUri"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of rows per screen"
                        android:layout_margin="2dp"/>
                    <EditText
                        android:id="@+id/EditViewNumRowservers"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="7"
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="Number of rows per screen"/>
            </LinearLayout>
            </TableRow>

        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="DCIM:-"
                    android:layout_margin="1dp"/>
                <EditText
                    android:id="@+id/EditTxtDcim"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:ems="20"
                    android:singleLine="true"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Login API: "
                    android:layout_margin="2dp"/>
                <EditText
                    android:id="@+id/vwidLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:ems="20"
                    android:singleLine="true"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="DominoReg:-"
                            android:layout_margin="1dp"/>
                        <EditText
                            android:id="@+id/EditTxtLotus"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:inputType="textUri"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:ems="20"
                            android:singleLine="true"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:hint="Servers Web Address"/>
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Server 1"                    />
                <EditText
                    android:id="@+id/EditTxtserver1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text=""
                    android:ems="20"
                    android:singleLine="true"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:hint="Servers Web Address"/>
                <requestFocus />
            </LinearLayout>
            </TableRow>
        <TableRow
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Server2"
                    android:layout_margin="2dp"/>
                <EditText
                    android:id="@+id/EditTxtserver2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:ems="20"
                    android:singleLine="true"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:hint="Servers Web Address"
                    android:textColor="@color/colorDarkOrange"/>
            </LinearLayout>
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="LogSearch"
                        android:layout_margin="2dp"/>
                    <EditText
                        android:id="@+id/vwid_logsearch_api_url"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:layout_marginBottom="2dp"
                        android:text=""
                        android:ems="20"
                        android:singleLine="true"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:hint="log Search api url"
                        android:textColor="@color/colorDarkOrange"/>
                </LinearLayout>
            </TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="SaveSettings"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read From Saved File"
                    android:onClick="ReadSettings"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>