<?xml version="1.0" encoding="utf-8"?>
<!--android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appNsrvlist_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/ListvwSubapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
        </ListView>


        <ProgressBar
            android:id="@+id/progressBarSubapp"
            android:minHeight="20dip"
            android:maxHeight="20dip"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout-->


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen"
    android:orientation="vertical">
<!--ListView
            android:id="@+id/ListvwSubappMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kirantxtvw"
            android:text="KIRAN"
            android:textSize="40dp"/>

</LinearLayout>

<!--TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/testingvw1"
android:textSize="30dp"
android:text="Testing only "/-->